:root{
	--super-dark: #212936;
	--dark: #394150;
	--grey: #575D6A;
	--light-grey: #9DA3AE;
	--arrow-grey: #6C727F;

	--yellow: #FFC107;
	--red: #D71920;
	--lilac: #965CF5;
	--brown: #331200;
	--mint: #00B7B3;
	--purple: #382F59;
	--white: #fff;
	--dark-green: #8DC640;
	--dark-red: #EB3941;

	--gradient-red: linear-gradient(101.45deg, #000000 0%, #D71920 100%);
}

*{
	padding: 0;
	margin: 0;
	outline: none;
	box-sizing: border-box;
}

html, body{
	width: 100%;
	min-width: 100%;
}

body{
	font-family: 'Montserrat', sans-serif;
	min-height: 100%;
	background: var(--super-dark);
	position: relative;

	> img{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: auto;
		z-index: -1;
		pointer-events: none;
	}
}

a{
	text-decoration: none;
}

li{
	list-style: none;
}

button{
	border: 0;
	cursor: pointer;
}

.wrap{
	max-width: 1230px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;

	@media screen and (max-width: 470px){
		padding-left: 10px;
		padding-right: 10px;
	}
}

.img{
	&--scale-down{
		object-fit: scale-down!important;
	}
}

.text{
	&--500{
		font-weight: 500;
	}

	&--600{
		font-weight: 600;
	}

	&--700{
		font-weight: 700;
	}

	&--upper{
		text-transform: uppercase;
	}
}

.bg{
	&--lilac{
		background: var(--lilac)!important;
	}
	&--brown{
		background: var(--brown)!important;
	}
	&--mint{
		background: var(--mint)!important;
	}
	&--purple{
		background: var(--purple)!important;
	}
}

.btn{
	display: inline-flex;
	border-radius: 10px;
	padding: 0 30px;
	justify-content: center;
	align-items: center;
	height: 50px;
	color: var(--super-dark);
	font-size: 14px;
	transition: all .2s ease;
	box-shadow: inset 0 0 100px rgba(0,0,0,0);
	min-width: 70px;
	position: relative;
	border: 0;
	cursor: pointer;

	&:hover{
		box-shadow: inset 0 0 100px rgba(0,0,0,.15);
	}

	> img{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
	}

	&--small{
		height: 30px;
		padding: 0 15px;
	}

	&--yellow{
		background: var(--yellow);
	}

	&--dark{
		background: var(--dark);
		color: var(--white);
	}

	&--grey{
		background: var(--grey);
	}

	&--two-rows{
		padding: 0 10px;
		min-width: 165px;
		flex-direction: column;
		align-items: flex-start;

		> img{
			right: 10px;
			left: auto;
		}
	}

	&--transparent{
		background: transparent;
	}

	&--more{
		color: var(--light-grey);
		text-transform: uppercase;
	}

	&--burger{
		padding: 0;
		flex-direction: column;
		gap: 6px;

		span{
			display: block;
			position: absolute;
			height: 3px;
			width: 30px;
			background: var(--yellow);
			border-radius: 9px;
			opacity: 1;
			left: 0;
			right: 0;
			transform: rotate(0deg);
			transition: .2s ease;
			margin: auto;

			&:nth-child(1) {
				top: calc(50% - 10px);
			}

			&:nth-child(2),
			&:nth-child(3) {
				top: 0;
				bottom: 0;
			}

			&:nth-child(4) {
				bottom: calc(50% - 10px);
			}
		}

		&.active{
			span{
				&:nth-child(1) {
					top: 50%;
					width: 0%;
				}

				&:nth-child(2) {
					transform: rotate(45deg);
				}

				&:nth-child(3) {
					transform: rotate(-45deg);
				}

				&:nth-child(4) {
					bottom: 50%;
					width: 0%;
				}
			}
		}
	}
}

.header{
	padding: 20px 0;
	position: sticky;
	top: 0;
	z-index: 999;
	transition: all .2s ease;

	&--scrolled{
		padding: 10px 0;
		background: var(--super-dark);
		box-shadow: 0 0 20px 0 rgba(0,0,0,.2);
	}

	.wrap{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 40px;

		@media screen and (max-width: 480px){
			gap: 20px;
		}

		> ul{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 40px;
			margin: 0 0 0 auto;

			@media screen and (max-width: 1000px){
				display: none;
			}

			> li{
				position: relative;

				> a{
					font-weight: 600;
					font-size: 14px;
					text-transform: uppercase;
					color: var(--white);
					position: relative;
					padding: 3px 0;

					&:after{
						content: '';
						position: absolute;
						top: 100%;
						left: 0;
						right: 0;
						width: 100%;
						height: 2px;
						opacity: 0;
						background: var(--yellow);
						transition: all .2s ease;
					}
				}

				&.active > a:after,
				&:hover > a:after{
					opacity: 1;
				}

				> ul{
					position: absolute;
					top: 100%;
					left: 50%;
					transform: translateX(-50%) translateY(10px);
					transition: all .2s ease;
					border-radius: 10px;
					padding: 30px 10px 10px;
					width: 340px;
					opacity: 0;
					pointer-events: none;

					&:before{
						content: '';
						top: 15px;
						left: 0;
						right: 0;
						position: absolute;
						width: 10px;
						height: 10px;
						background: var(--white);
						transform: rotate(45deg);
						margin: auto;
					}

					&:after{
						content: '';
						top: -5px;
						top: 20px;
						left: 0;
						right: 0;
						bottom: 0;
						position: absolute;
						background: var(--white);
						border-radius: 10px;
						z-index: -1;
					}

					> li{
						width: 100%;

						> a{
							transition: all .2s ease;
							display: flex;
							justify-content: flex-start;
							align-items: center;
							background: transparent;
							font-weight: 600;
							font-size: 14px;
							text-transform: uppercase;
							color: var(--super-dark);
							padding: 10px;
							border-radius: 10px;

							> img{
								width: 35px;
								height: 35px;
								border-radius: 50%;
								margin: 0 15px 0 0;
							}

							&:hover{
								background: rgba(0,0,0,.1);
							}
						}
					}

					> li + li{
						margin-top: 5px;
					}
				}

				&.menu-item-has-children{
					padding: 0 24px 0 0;

					&:after{
						content: '';
						border: solid var(--light-grey);
						border-width: 0 2px 2px 0;
						display: inline-block;
						padding: 3px;
						transform: rotate(45deg);
						position: absolute;
						top: 3px;
						right: 3px;
					}

					&:hover{
						> ul{
							opacity: 1;
							transform: translateX(-50%) translateY(0);
							pointer-events: auto;
						}
					}
				}
			}
		}
	}

	&__logo{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 10px;
		font-weight: 600;
		font-size: 18px;
		color: var(--white);
	}

	+ *{
		margin-top: 0!important;
	}

	.vip{
		@media screen and (max-width: 1000px){
			margin: 0 0 0 auto;
		}

		span{
			margin: 0 0 0 3px;

			@media screen and (max-width: 560px){
				display: none;
			}
		}

		@media screen and (max-width: 400px){
			display: none;
		}
	}

	[mobile-menu-button]{
		display: none;

		@media screen and (max-width: 1000px){
			display: inline-flex;
		}
	}
}

.short-more{
	margin: 35px 0;
	text-align: center;
	color: var(--white);
	padding: 10px 0;

	&__title{
		font-weight: 600;
		font-size: 32px;
		line-height: 1.2;
		margin: 10px 0;
	}

	&__more,
	&__short{
		font-weight: 500;
		font-size: 16px;
		line-height: 1.6;
		margin: 10px 0;
	}

	&__more{
		display: none;
		width: 100%!important;
	}

	.btn{
		&--more{
			&:before{
				content: 'More';
				margin: 0 4px 0 0;
			}

			> img{
				position: static;
				display: block;
				margin: 0 0 0 10px;
				height: 10px;
				width: 10px;
				background: transparent;
				transition: height .2s ease, background .2s ease;
			}
		}
	}

	&.active{
		.btn{
			&--more{
				&:before{
					content: 'Less';
					margin: 0 4px 0 0;
				}

				> img{
					width: 10px;
					height: 2px;
					background: var(--light-grey);
				}
			}
		}
	}
}

.banner-slide{
	padding: 30px 45px;
	border-radius: 10px;
	background: no-repeat center / cover;

	&__title{
		font-weight: bold;
		font-size: 32px;
		line-height: 1.2;
		color: var(--white);
	}

	&__desc{
		font-weight: 600;
		font-size: 16px;
		line-height: 1.6;
		color: var(--white);
		margin: 10px 0 20px;
		max-width: 650px;

		@media screen and (max-width: 980px){
			max-width: calc(100% - 160px - 100px);
		}

		@media screen and (max-width: 620px){
			max-width: 100%;
		}
	}

	&__logo{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 100px;
		margin: auto;

		@media screen and (max-width: 980px){
			right: 50px;
		}

		@media screen and (max-width: 620px){
			display: none;
		}
	}
}

.slider{
	margin: 35px 0;
	text-align: center;

	.wrap{
		text-align: left;
		position: relative;
		padding-bottom: 25px;
	}

	> .btn{
		margin-top: 25px;
	}
}

.swiper{
	border-radius: 10px;

	&-pagination{
		bottom: 0!important;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 20px;

		&-bullet{
			width: 20px;
			height: 2px;
			background: var(--light-grey);
			transition: all .2s ease;
			border-radius: 0;
			margin: 0!important;

			&-active{
				background: var(--yellow);
			}
		}
	}

	&-button-next,
	&-button-prev{
		background: var(--white);
		opacity: 0.85;
		border-radius: 10px;
		--swiper-navigation-size: 70px;
		width: calc( var(--swiper-navigation-size) / 1.4 );
		top: calc(50% - 12.5px);

		@media screen and (max-width: 960px){
			--swiper-navigation-size: 50px;
		}
	}
	&-button-next,
	&-rtl &-button-prev{
		right: calc( 0px - var(--swiper-navigation-size) / 1.4 / 2 + 15px );
		left: auto;

		@media screen and (max-width: 1220px){
			right: 3px;
		}
	}
	&-button-prev, &-rtl &-button-next {
		left: calc( 0px - var(--swiper-navigation-size) / 1.4 / 2 + 15px );
		right: auto;

		@media screen and (max-width: 1220px){
			left: 3px;
		}
	}
	&-button-next:after,
	&-rtl &-button-prev:after{
		content: '';
		border: solid var(--arrow-grey);
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 6px;
		transform: rotate(-45deg) translate(-2px, -2px);
	}
	&-button-prev:after,
	&-rtl &-button-next:after{
		content: '';
		border: solid var(--arrow-grey);
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 6px;
		transform: rotate(135deg) translate(-2px, -2px);
	}
}

.slots{
	margin: 35px 0 55px;

	.wrap{
		display: flex;
		gap: 40px 20px;
		flex-wrap: wrap;
	}

	&__item{
		width: calc(25% - 20px * 3 / 4);
		padding: 20px 20px 0;
		border-radius: 10px;

		@media screen and (max-width: 1220px){
			width: calc(33.33% - 20px * 2 / 3);
		}

		@media screen and (max-width: 960px){
			width: calc(50% - 20px * 1 / 2);
		}

		@media screen and (max-width: 620px){
			width: 100%;
		}

		&__top{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__free-spins{
			font-weight: 800;
			font-size: 28px;
			line-height: 1;
			color: var(--white);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			span{
				font-size: 14px;
				line-height: 1;
				font-weight: 600;
			}
		}

		&__logo{
			background: rgba(0,0,0,.25);
			border-radius: 10px;
			width: 128px;
			height: 50px;

			img{
				width: 100%;
				height: 100%;
				display: block;
				object-fit: contain;
			}
		}

		&__up-to{
			background: rgba(255,255,255,.15);
			border-radius: 10px;
			font-weight: 800;
			font-size: 38px;
			line-height: 1;
			color: var(--white);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			padding: 20px 0;
			margin: 20px 0 0;

			span{
				font-weight: 600;
				font-size: 16px;
			}
		}

		&__bottom{
			position: relative;
			bottom: -20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 10px;

			.btn--two-rows{
				padding-right: 10px;
				width: 100%;
			}
		}
	}

	.game__item{
		width: calc(25% - 20px * 3 / 4);
		margin-bottom: -20px;

		@media screen and (max-width: 1220px){
			width: calc(33.33% - 20px * 2 / 3);
		}

		@media screen and (max-width: 960px){
			width: calc(50% - 20px * 1 / 2);
		}

		@media screen and (max-width: 620px){
			width: 100%;
		}

		> img{
			height: 230px;
		}

		&--third{
			width: calc(33.33% - 20px * 2 / 3);

			> img{
				height: 250px;
			}

			@media screen and (max-width: 1220px){
				width: calc(33.33% - 20px * 2 / 3);
			}

			@media screen and (max-width: 960px){
				width: calc(50% - 20px * 1 / 2);
			}

			@media screen and (max-width: 620px){
				width: 100%;
			}
		}
	}
}

.casino-list{
	margin: 35px 0;
	text-align: center;

	.wrap{
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
		flex-direction: column;
		flex-wrap: wrap;

		@media screen and (max-width: 1100px){
			flex-direction: row;
			justify-content: center;
			gap: 20px;
		}

		> .btn{
			margin-top: 20px;
		}
	}

	&__item{
		text-align: left;
		background: var(--dark);
		border-radius: 10px;
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		gap: 10px;
		width: 100%;

		@media screen and (max-width: 1100px){
			justify-content: center;
			width: calc(50% - 20px * 1 / 2);
		}

		@media screen and (max-width: 720px){
			width: 100%;
		}

		&__logo{
			width: 128px;
			height: 50px;
			display: block;
			object-fit: contain;
			border-radius: 10px;
			margin: 0 10px 0 0;

			@media screen and (max-width: 1100px){
				width: 100%;
				height: 250px;
				margin: 0;
			}
		}

		&__name{
			display: flex;
			flex-direction: column;
			font-weight: bold;
			font-size: 22px;
			line-height: 1.22;
			color: var(--white);
			width: 200px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			@media screen and (max-width: 1100px){
				width: 100%;
				order: -1;
				text-align: center;
			}

			a{
				font-weight: 600;
				font-size: 14px;
				line-height: 1.2;
				color: var(--white);
				overflow: hidden;
				text-overflow: ellipsis;
			}

			span{
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}

		&__rating{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			margin: 0 auto;
			width: 150px;
			column-gap: 10px;

			@media screen and (max-width: 1100px){
				width: 100%;
			}

			&__star{
				width: 22px;
				height: 20px;
				background: url(../img/icon-star-0.svg) no-repeat center / contain;

				&--half{
					background-image: url(../img/icon-star-1.svg);
				}

				&--full{
					background-image: url(../img/icon-star-2.svg);
				}
			}

			&__count{
				width: 100%;
				font-weight: 600;
				font-size: 14px;
				line-height: 1.21;
				color: var(--white);
				text-align: center;
				margin: 4px 0 0;
			}
		}

		&__text{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
			font-weight: 800;
			font-size: 22px;
			line-height: 1.22;
			color: var(--white);
			width: 100px;

			@media screen and (max-width: 1100px){
				width: calc(50% - 5px);
			}

			span{
				font-size: 14px;
				font-weight: 600;
			}
		}

		.btn{
			margin: 0 0 0 auto;
		}

		.btn + .btn{
			margin: 0;

			@media screen and (max-width: 1100px){
				flex: auto;
			}
		}
	}
}

.game{
	&__item{
		border-radius: 10px;
		padding: 0 0 20px;
		position: relative;

		> img{
			border-radius: 10px;
			height: 250px;
			object-fit: cover;
			width: 100%;
		}

		&__bottom{
			position: absolute;
			bottom: 0;
			left: 20px;
			right: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;

			&__name{
				border-radius: 10px;
				background: var(--dark);
				padding: 12px 15px;
				font-weight: bold;
				font-size: 22px;
				line-height: 1.22;
				color: var(--white);
				width: calc(100% - 70px - 10px);
				height: 50px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;

				&--two-rows{
					font-weight: normal;
					font-size: 14px;
					line-height: 17px;
					padding: 8px 10px;

					span{
						font-weight: 700;
						display: block;
					}
				}
			}
		}
	}
}

.accordion{
	margin: 35px 0;

	&__item{
		background: var(--dark);
		border-radius: 10px;
		overflow: hidden;
	}

	&__label{
		font-weight: bold;
		background: var(--dark);
		color: var(--white);
		border-radius: 10px 10px 0 0;
		font-size: 22px;
		line-height: 1.22;
		padding: 12px 54px 12px 20px;
		display: block;
		width: 100%;
		text-align: left;
		position: relative;
		height: auto;

		&:after{
			content: "";
			position: absolute;
			border: solid var(--light-grey);
			border-width: 0 2px 2px 0;
			display: inline-block;
			padding: 4px;
			top: 0;
			bottom: 0;
			margin: auto;
			right: 20px;
			width: 0;
			height: 0;
			transform: rotate(45deg);
			transition: all .2s ease;
		}

		&.active:after{
			transform: rotate(-45deg);
		}
	}

	&__panel{
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.2s ease-out;

		&__inner{
			padding: 5px 20px 15px;
			color: var(--white);

			p{
				font-size: 16px;
				line-height: 1.5;
				margin: 10px 0;
			}

			h3{
				font-weight: bold;
				font-size: 18px;
				line-height: 1.22;
				margin: 15px 0;
			}

			> *:first-child{
				margin-top: 0;
			}

			> *:last-child{
				margin-bottom: 0;
			}
		}
	}

	&__item + &__item{
		margin-top: 10px;
	}
}

.join{
	margin: 35px 0;

	&__inner{
		border-radius: 10px;
		padding: 30px 20px;
		position: relative;

		> img{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			object-fit: none;
			height: 100%;
			object-position: right center;
			width: 100%;
			pointer-events: none;

			@media screen and (max-width: 900px){
				display: none;
			}
		}
	}

	&__title{
		font-weight: bold;
		font-size: 32px;
		line-height: 1.2;
		color: var(--white);
		margin: 0 0 10px;
	}

	&__description{
		max-width: 655px;
		font-weight: 600;
		font-size: 16px;
		line-height: 1.6;
		color: var(--white);
		margin: 0 0 20px;

		@media screen and (max-width: 1160px){
			max-width: calc(100% - 500px);
		}

		@media screen and (max-width: 900px){
			max-width: none;
		}
	}

	&__form{
		margin: 20px 0 0;
		display: flex;
		justify-content: center;
		align-items: stretch;
		width: 530px;
		max-width: 100%;
		position: relative;
		z-index: 1;

		@media screen and (max-width: 520px){
			flex-direction: column;
			gap: 10px;
		}

		&__input{
			flex: auto;
			border-radius: 10px 0 0 10px;
			background: var(--white);
			border: 0;
			font-size: 16px;
			color: var(--super-dark);
			padding: 0 20px;
			height: 50px;

			@media screen and (max-width: 520px){
				border-radius: 10px;
			}
		}

		.btn{
			border-radius: 0 10px 10px 0;
			font-size: 18px;

			@media screen and (max-width: 520px){
				border-radius: 10px;
			}
		}
	}
}

.footer{
	margin: 35px 0 0;

	&__top{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 20px;
		padding: 0 0 40px;
		border-bottom: 1px solid var(--grey);
		color: var(--white);

		> div{
			max-width: 480px;

			p{
				font-weight: 500;
				font-size: 16px;
				line-height: 1.6;
				margin: 20px 0 25px;
			}

			ul{
				li{
					margin: 10px 0;
					line-height: 1.25;

					a{
						font-size: 16px;
						color: var(--white);
						position: relative;
						transition: all .2s ease;
						opacity: .8;

						&:hover{
							opacity: 1;
						}
					}
				}
			}
		}

		&__title{
			font-weight: 600;
			font-size: 18px;
			line-height: 1.22;
			margin: 0 0 20px!important;
		}

		@media screen and (max-width: 1000px){
			flex-wrap: wrap;
			justify-content: space-around;

			> div:first-child{
				width: 100%;
				max-width: none;
				text-align: center;
			}

			.header__logo{
				justify-content: center;

				img{
					width: 50px;
					height: 50px;
				}
			}
		}

		@media screen and (max-width: 760px){
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}

	&__bottom{
		padding: 15px 0;
		color: var(--light-grey);

		p{
			margin: 10px 0;
			font-size: 16px;
			line-height: 1.5;
		}

		a{
			color: var(--light-grey);
			text-decoration: underline;
		}
	}
}

.search-input{
	width: 100%;
	border-radius: 10px;
	height: 50px;
	padding: 0 20px;
	margin: 0 0 -20px;
	font-size: 16px;
	color: var(--super-dark);
}

.pagination{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;

	&__btn{
		flex: 1;
		background: var(--dark);
		font-weight: 600;
		font-size: 18px;
		line-height: 22px;
		color: var(--white);

		&:after{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			right: 20px;
			border: solid var(--white);
			border-width: 0 3px 3px 0;
			display: inline-block;
			padding: 3px;
			transform: rotate(-45deg);
			width: 0;
			height: 0;
		}
	}

	&__prev{
		&:after{
			transform: rotate(135deg);
			right: auto;
			left: 20px;
		}
	}
}

.breadcrumbs{
	margin: 20px 0;

	.wrap{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 15px;
		row-gap: 5px;
		flex-wrap: wrap;

		a{
			font-weight: 600;
			font-size: 16px;
			line-height: 1.5;
			color: var(--light-grey);
			transition: all .2s ease;

			&:hover{
				color: var(--white);
			}
		}

		> span{
			font-weight: 600;
			font-size: 16px;
			line-height: 1.5;
			color: var(--white);
		}
	}

	&__separator{
		border: solid var(--yellow);
		border-width: 0 2px 2px 0;
		display: inline-block;
		padding: 3px;
		transform: rotate(-45deg);
		position: relative;
		top: 1px;
		left: -1px;
	}
}

.main-content{
	margin: 20px 0 35px;

	&__header{
		border-radius: 10px;
		height: 75px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		overflow: hidden;

		> img{
			position: absolute;
			width: 680px;
			height: 680px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0.25;
			-o-object-fit: cover;
			object-fit: contain;
			pointer-events: none;
			z-index: 0;
		}

		&__title{
			font-weight: 600;
			font-size: 32px;
			line-height: .75;
			color: #FFFFFF;
			position: relative;
			z-index: 1;
		}
	}

	&__flex{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 20px;
		margin: 20px 0;
		flex-wrap: wrap;
	}

	&__main{
		width: calc(100% - 20px - 380px);

		@media screen and (max-width: 940px){
			width: 100%;
		}

		.casino-list__item{
			width: 100%;

			.btn{
				flex: auto;
			}

			&__text{
				width: 100px;
			}
		}

		&__text{
			border-radius: 10px;
			background: var(--dark);
			margin: 20px 0 0;
			padding: 20px;
			color: #FFFFFF;

			> *:first-child{
				margin-top: 0!important;
			}

			> *:last-child{
				margin-bottom: 0!important;
			}

			h2{
				font-weight: bold;
				font-size: 22px;
				line-height: 1.22;
				margin: 20px 0 10px;
			}

			p{
				font-size: 16px;
				line-height: 1.5;
				margin: 10px 0;
			}
		}

		&__tags{
			background: rgba(255,255,255,.1);
			padding: 20px;
			margin: 20px -20px;

			&__tag{
				b{
					font-weight: 600;
					font-size: 14px;
					line-height: 1.2;
				}

				&__item{
					font-size: 14px;
					line-height: 1.2;
					padding: 1px 10px 2px;
					background: var(--dark);
					border-radius: 10px;
					color: #FFFFFF;
					margin: 3px 0 3px 3px;
					transition: all .2s ease;
					display: inline-block;

					&:hover{
						background: var(--yellow);
						color: var(--dark);
					}
				}
			}

			&__tag + &__tag{
				margin-top: 7px;
			}
		}

		&__pros-cons{
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: wrap;

			&__title{
				font-weight: bold;
				font-size: 22px;
				line-height: 1.22;
				margin: 0 0 17px;
				width: 100%;
			}

			> ul{
				flex: 1;

				li{
					padding: 0 0 0 26px;
					font-size: 14px;
					line-height: 1.7;
					position: relative;

					&:before{
						content: '';
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						margin: auto;
						width: 16px;
						height: 16px;
						border-radius: 50%;
						background: var(--dark-green) url(../img/icon-small-plus.svg) no-repeat center;
					}
				}

				li + li{
					margin-top: 1px;
				}
			}

			&__minus{
				li:before{
					background: var(--dark-red) url(../img/icon-small-minus.svg) no-repeat center!important;
				}
			}
		}

		&__iframe{
			position: relative;
			overflow: hidden;
			border-radius: 10px;
			height: 450px;
			background: var(--dark);

			> img{
				width: 100%;
				height: 100%;
				display: block;
				object-fit: cover;
				position: relative;
				z-index: 1;
			}

			&__over{
				background: rgba(0,0,0,.75);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 20px;
				z-index: 2;

				.btn{
					width: 300px;

					span{
						margin: 0 0 0 4px;
					}
				}
			}

			iframe{
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 2;
			}

			.loader{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
		}
	}

	&__sidebar{
		width: 380px;
		color: #FFFFFF;

		@media screen and (max-width: 940px){
			width: 100%;
		}

		.slots__item{
			width: 100%;
			margin: 0 0 40px;
		}

		.casino-list__item{
			padding: 10px;
			width: 100%;

			&__logo{
				margin: 0;
				width: 128px;
				height: 50px;
				order: -2;
			}

			&__name{
				margin: 0 auto 0 0;
				font-size: 18px;
				width: auto;
				text-align: left;

				a{
					font-size: 12px;
				}
			}
		}

		.casino-list__item + .casino-list__item{
			margin-top: 10px;
		}

		&__free-slot{
			font-weight: 600;
			font-size: 16px;
			line-height: 1.5;
			color: var(--light-grey);
			margin: 0 0 5px;
		}

		&__name{
			font-weight: 600;
			font-size: 32px;
			line-height: 1.2;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 5px 0 6px;
		}

		&__from{
			font-size: 16px;
			line-height: 1.5;
			margin: 6px 0 20px;

			a{
				color: #ffffff;
				border-bottom: 2px solid var(--yellow);
			}
		}

		&__title{
			font-weight: 600;
			font-size: 32px;
			line-height: 1.2;
			margin: 0 0 6px;
		}

		&__description{
			font-size: 16px;
			line-height: 1.5;
			margin: 6px 0 15px;
			max-width: 320px;
		}
	}

	@media screen and (max-width: 1100px){
		.wrap > .casino-list__item{
			display: none;
		}
	}
}

.loader {
	border-radius: 50%;
	width: 10em;
	height: 10em;
	margin: 60px auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 1.1em solid rgba(255, 255, 255, 0.2);
	border-right: 1.1em solid rgba(255, 255, 255, 0.2);
	border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
	border-left: 1.1em solid #ffffff;
	transform: translateZ(0);
	animation: loader-spin 1.1s infinite linear;

	&:after{
		border-radius: 50%;
		width: 10em;
		height: 10em;
	}
}
@keyframes loader-spin {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.mobile-menu{
	position: fixed;
	opacity: 0;
	transition: all .2s ease;
	top: 0;
	bottom: 0;
	overflow: hidden;
	right: 0;
	background: rgba(0,0,0,.55);
	z-index: 999;
	width: 100vw;
	pointer-events: none;

	[mobile-menu-button-close]{
		position: absolute;
		top: 20px;
		right: 15px;
		z-index: 1;

		@media screen and (max-width: 470px){
			right: 10px;
		}
	}

	ul{
		padding: 70px 10px;
		width: 70vw;
		min-width: 300px;
		background: var(--white);
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		box-shadow: 0 0 30px 0 rgba(0,0,0,.55);
		transform: translateX(100%);
		transition: all .2s ease;
		overflow: auto;

		li{
			a{
				transition: all .2s ease;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				background: transparent;
				font-weight: 600;
				font-size: 14px;
				text-transform: uppercase;
				color: var(--super-dark);
				padding: 10px;
				border-radius: 10px;

				&:hover{
					background: rgba(0,0,0,.1);
				}
			}
		}
	}

	&.active{
		opacity: 1;
		pointer-events: auto;

		ul{
			transform: translateX(0);
		}
	}

	&--scrolled{
		[mobile-menu-button-close]{
			top: 10px;
		}
	}
}